AZURE_DATA_EXPLORER_RE_ENDPOINT=http://localhost:8083
AZURE_DATA_EXPLORER_RE_CLIENT_ID=placeholder
AZURE_DATA_EXPLORER_RE_APPLICATION_KEY=placeholder
AZURE_DATA_EXPLORER_RE_APPLICATION_TENANT_ID=placeholder
AZURE_DATA_EXPLORER_RE_DATABASE=NetDefaultDB