apiVersion: v2
name: pagopa-qi-fdr-kpi-service
description: Microservice that handles KPI for FDR
type: application
version: 0.2.0
appVersion: 0.1.5
dependencies:
  - name: microservice-chart
    version: 2.3.1
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
